name: CI
on:
   # События, которые запускают jobs
    push:
      branches: [ "develop" ]

# jobs запускаются параллельно, если не указана последовательность
jobs_build:
    runs-on: ubuntu-latest
    steps:
    # Название job вы можете назвать как угодно
      - name: Build and Run docker selenium test
        run: |
            docker build -t images-test --no-cache .
            docker reun --rm --name test images-test
      